<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: auto;
			color:black;
		}
		header{
			width:1000px;
			height:100px;
			margin-top:10px;
			border:solid 0px #cccccc;
		}
		#logo{
			margin-top:20px;
			float:left;
		}
		.top{
			float:right;
			margin: 10px 10px 0 0;
			text-decoration-line: none;
			text-decoration-color: 
		}
		nav{
			width:1000px;
			height: 70px;
			margin-top:10px;
			border:solid 0px #cccccc;



		}
		nav li{
			float:left;/*이거 지워지면 세로로 보여짐*/
			margin:20px 20px;

		}
		li{
			list-style-type:none;
		}
		
		
		section{
			
			margin-top:10px;
			border:solid 0px #cccccc;
			
		}
		#dog1{
			margin-left:180px;
		}
		aside{
			float:right/*left*/;
			margin-left:/*30px*/0px;
			margin-right: 180px;
			margin-top:10px;
			border:solid 0px orange;
			font-size:0.85rem;

			
			
		}
		aside li{
			margin-bottom:20px;
		}
		footer{
			width:1000px;
			height:100px;
			margin-top:10px;
			border:solid 0px #cccccc;
			margin:auto;
		}

		#address{
			float:left;
			margin:30px 0 0 20px;
		}

		#customer{
			float:right;
			margin:30px 0 0 180px;
		}



		.main-menu,
		.sub-menu{
			margin:0;
			padding:0;
			list-style-type: none;
			display: inline;
		}

		

		.main-menu > li> a{
			font-size:1.05rem;
			color:#191919;
			text-align: center;
			text-decoration: :none;
			
			padding: 12px 25px;
			border-right:3px solid orange;
			text-shadow: :1px 1px 1px gray;
			
		}

		.main-menu > li:nth-child(1) >a{
			border-left:3px solid orange;
			text-decoration: none;
		}

		.sub-menu{
			position: absolute;
			background:#191919;
			opacity: 0;
			visibility: hidden;
			margin: 10px 0 0 0;
			
		}

		.sub-menu >li{
			padding: 16px 28px;
			border-bottom: 1px solid rgba(0,0,0,0.15);
		}

		.sub-menu> li> a{
			color:rgba(255,255,255,0.6);
			text-decoration: none;
		}

		.main-menu> li:hover .sub-menu{
			opacity: 1;
			visibility: visible;
			
		}

		


	</style>
</head>
<body>
	<header>
		<div class='top'>
			<a href="#">로그인|</a> <a href="sign%20up%20from.html">회원가입|</a> <a href="#">마이페이지|</a> <a href="#">고객센터</a>
		</div>
		<div id='logo'>
			<img src='./img/header1.jpg' width="1000">
		
	</header>

		
		<nav>
			<ul class="main-menu">
				<li><a href='#'>강아지 종</a>

			 <ul class="sub-menu">
				<li><a href="husky.html">시베리안 허스키</a></li>
			 	<li><a href="#">레브라도 리트리버</a></li>
			 	<li><a href="#">저먼 셰퍼드</a></li>
			 	<li><a href="pome.html">포메라이안</a></li>
			 </ul>
			</li>
		
		<ul class="main-menu">
			<li><a href='#'>잡종에 대하여</a>
			 <ul class="sub-menu">
			 	<li><a href="mixdog.html">순종과 믹스견</a></li>
			 	
			 </ul>
			</li>
		


		  <ul class="main-menu">
			<li><a href='#'>사료의 위험성</a>
			 <ul class="sub-menu">
			 	<li><a href="#">사료의 진실</a></li>
			 	<li><a href="#">강아지 영양</a></li>
			 	<li><a href="#">소개 책</a></li>
			 </ul>
			</li>


<ul class="main-menu">
			<li><a href='#'>오래사는 강아지</a>
			 <ul class="sub-menu">
			 	<li><a href="#">식품</a></li>
			 	<li><a href="#">운동</a></li>
			 	<li><a href="#">환경</a></li>
			 </ul>
			</li>


		

		<ul class="main-menu">
			<li><a href='#'>개와 늑대</a>
			 <ul class="sub-menu">
			 	<li><a href="#">차이점과 공통점</a></li>
			 	<li><a href="dogs%20history.html">개의 조상은 늑대?</a></li>
			 	
			 </ul>
			</li>

			 
		</nav>

		<div class='clear'></div><!--float 속성 해제-->
		<section>
			<div align="center"><img src='./img/main.jpg' width="1000"></div>
		</section>
		<aside>
			<ul>
				<li>산책하기 좋은 장소 best!</li>
				<li>오늘의 지식</li>
				<li><a href="transition.html">*댕댕이 picture*</a></li>
				<li>이벤트</li>
			</ul>
		</aside>
		<section clear='clear'>
			<div id=dog1><img src='./img/dog1.jpg'width=795></div>
		</section>

		<footer>
			<div id='address'>
				주최: 영상게임 콘텐츠과 김민지<br>
				주관: 영상게임 콘텐츠과 김민지
			</div>
			<div id='customer'>
				관광안내전화: 국번없이 1330
			</div>
		</footer>





</body>
</html>